<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Replit | test-generic-01 | 5d7c1ff</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .removeControls {
        z-index:5000;
        width:100vw;
        height:100vh;
        position: fixed;
        left:0;top:0;display:block;
        pointer-events:all;
      }
    </style>
  </head>
  <body>
    <ctr data-hideme style="z-index:50">Loading - Please Wait...</ctr>
    <div class="removeControls"></div>
    <script src="script.js"></script>
  </body>
</html>